{
  "name": "ethereummeasurements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmdim/EthereumMeasurements.git"
  },
  "keywords": [
    "ethereum"
  ],
  "author": "Manos Dimos <emmdim@users.noreply.github.com> (http://people.ac.upc.edu/edimoger/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/emmdim/EthereumMeasurements/issues"
  },
  "homepage": "https://github.com/emmdim/EthereumMeasurements#readme",
  "dependencies": {
    "json2csv": "^4.2.1",
    "web3": "^1.0.0-beta.30"
  }
}
